<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

// 中文语言包
return [
    'Log out'=>'退出',
    'hello' => '您好',
	'No information has been modified' => '没有信息被修改',
	'Search for something' =>'搜索关键字',
    'Request type error'  => '请求类型错误',
    'Input error'         => '输入错误',
    'Login failed'        => '登录失败',
    'Login succeed'       => '登录成功',
	'failed'        => '失败',
    'succeed'       => '成功',
    'Without the permissions page' => '无该页面权限',
    'Please login first' => '请先登录',
    'Save success' => '保存成功',
    'Data ID exception' => '数据ID异常',
    'Add succeed'	=>	'添加成功',
    'Add failed'	=>	'添加失败',
	'Has exist' => '数据已存在',
    'Edit succeed'	=>	'编辑成功',
    'Edit failed'	=>	'编辑失败',
    'Delete succeed'	=>	'删除成功',
    'Delete failed'	=>	'删除失败',
    'The password is not the same twice'	=> '两次密码不一致',
    'Mobile already exists'     =>  '手机号已经存在，请重新输入',
    'You entered the account or password is incorrect, please again' => '你输入的账号或密码不正确，请重新输入',
    'This action must be rule' => '该方法必须验证权限',
    'Captcha' => '验证码',
    'Captcha error'  => '验证码错误',
    'Mobile require' => '帐号必须',
    'Please enter a correct mobile' => '请输入正确手机号',
    'Please enter a correct password' => '请输入正确的密码',
    'Start' => '启用',
    'Off' =>'禁用',
    'Hide' =>'隐藏',
    'The two passwords No match!' => '两次密码不一致！',
    'Add'       => '添加',
    'Edit'      => '编辑',
    'Delete'    => '删除',
    'Delete without authorization'  => '无权限删除',
    'Edit without authorization'  => '无权限编辑',
    'Access_menu'=> '用户授权',
    'Account List' => '账号列表',
    'rows' =>'资金列表',
    'Account' => '帐号',
    'Mobile' => '手机',
    'Status' => '状态',
    'Type name' => '类型名称',
    'Create Time' => '创建时间',
    'Update Time' => '更新时间',
    'Delete Time' => '删除时间',
    'Operate' => '操作',
    'Name' => '姓名',
    'Mobile Number' => '账号',
    'Password' => '密码',
    'Confirm Password' => '确认密码',
    'Role' => '角色',
    'Cancel' => '取消',
    'Save' => '保存',
    'Cash withdrawals' => '提现',
    // 'Please Enter The Correct Length' => '长度验证错误',
    'Up_characters' =>  '至多{:langth}字符',
    'Range_characters'  =>  '{:minLangth}-{:maxLangth}字符',
    'Role List' => '角色列表',
    'Day consumption' =>'当日消费人数',
	'Growth of the day' =>'当日增长人数',
    'Role Name' => '角色名称',
    'Note' => '备注',
    'Auth List' => '权限列表',
    'Auth Name' => '权限名称',
    'Auth Val' => '权限规则值',
    'Debug Mode Already Open' => '调试模式已经打开',
    'JumpPrompt' => '跳转提示',
    'PageAuto' => '页面自动',
    'Jump' => '跳转',
    'WaitingTime' => '等待时间',
    'SysError' => '系统发生错误',
    'Back' => '返回',
    'Login' => '登录',
    'Click On The Image Change One' => '看不清，点击图片换一张',

];
